\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{SRFlipFlop}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{clock}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{Qbar}\PYG{p}{);}
\PYG{k}{input}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{clock}\PYG{p}{;}
\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{,}\PYG{n}{Qbar}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}

\PYG{k}{always}\PYG{p}{@(}\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{clock}\PYG{p}{)}
\PYG{k}{begin}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{R}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{      }\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Qbar}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{      }\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Qbar}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{R}\PYG{p}{)}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{begin}\PYG{+w}{ }
\PYG{+w}{      }\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Qbar}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{Qbar}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{      }\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{\PYGZsq{}}\PYG{n}{bx}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Qbar}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{\PYGZsq{}}\PYG{n}{bx}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
